# 开发环境配置
VITE_APP_TITLE=kite前端(开发环境)

# 钉钉相关配置
VITE_CORP_ID = "dinga3ec59f5e15c158535c2f4657eb6378f"
VITE_CLIENT_ID = "dingy3fphfatty0jlf6a"

# API相关配置
VITE_APP_BASE_API = "/api"
VITE_APP_BASE_URL = "http://localhost:7090"

# 文件路径配置
VITE_APP_FILE_PATH=/uploads/ExcelHistory/ 

# 模板文件路径
VITE_APP_TEMPLATE_PATH=/uploads/Template/模版.xlsx