# 生产环境配置
# 开发环境配置
VITE_APP_TITLE=kite前端
# 钉钉相关配置
VITE_CORP_ID = "ding474f61897e7d2b23"
VITE_CLIENT_ID = "dinghf0lqkj9avd0pegn"


VITE_APP_TITLE = kite前端
VITE_APP_BASE_API = /api
VITE_APP_BASE_URL = http://bihelper.yisaier.net

# 导入历史文件路径
VITE_APP_FILE_PATH = /mnt/excelHistory/
# 模板文件路径
VITE_APP_TEMPLATE_PATH = /mnt/template/模版.xlsx
